#######################################################
############## EPSI (2025): MSPR AMAZING ##############
##############         Version: 1.0        ############
#######################################################

# Configuration de base Log4j2
status = error
name = SparkConfig

# Configuration des appenders
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# Configuration des loggers
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = console

# Configuration spécifique Spark
logger.spark.name = org.apache.spark
logger.spark.level = INFO

logger.minio.name = io.minio
logger.minio.level = WARN

# Désactivation des logs verbeux
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = WARN
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN