#######################################################
############## EPSI (2025): MSPR AMAZING ##############
##############         Version: 1.0        ############
#######################################################

# Configuration Spark pour le support de S3A/MinIO

# Timeout de connexion (en ms)
spark.hadoop.fs.s3a.connection.timeout 60000

# Timeout d’établissement de connexion (en ms)
spark.hadoop.fs.s3a.connection.establish.timeout 60000

# Nombre maximum de tentatives
spark.hadoop.fs.s3a.attempts.maximum 3

# Nombre maximum de retries
spark.hadoop.fs.s3a.retry.limit 3

# (Optionnel) Forcer le client à utiliser HTTP (utile avec MinIO non sécurisé)
spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.access.key ${MINIO_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key ${MINIO_SECRET_KEY}
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
